AI-SPOT-TRADE 
WALLET_ADDRESS  

#binance keys
BINANCE_API_KEY  
BINANCE_API_SECRET  

#db
DB_PASSWORD  
DB_NAME  
MONGO_URI

#exchange
DELTA_EXCHANGE_API_KEY  
DELTA_EXCHANGE_API_SECRET  


API_KEY_OPENROUTER
PUBLIC_KEY
API_KEY_LIGHTER